<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/build_a_portfolio_site.css" rel="stylesheet">
    <link href="../css/build_a_portfolio_site_max_width_414.css" media=
    "screen and (max-width: 414px) and (min-width: 1px)" rel="stylesheet" type="text/css">
    <link href="../css/build_a_portfolio_site_max_width_415_799.css" media=
    "screen and (max-width: 799px) and (min-width: 415px)" rel="stylesheet" type="text/css">
    <link href="../css/build_a_portfolio_site_min_width_800.css" media=
    "screen and (min-width: 800px)" rel="stylesheet" type="text/css">
    <title>Portfolio Website</title>
  </head>
  <body>
  <div class="container col-4 col-9 col-7">
	
	<!--header section with logo and title and name-->
      <div class="row">
        <header class="header">
        <div>
          <img class="udacity-logo" src="../images/udacity_logo.jpg" alt="udacity-logo"/><!-- Photo Credit: Udacity.com-->
        </div>
          <h1 align="right">
            JOSHUA
          </h1>
          <p class="subtitle">
            FRONT-END NINJA
          </p>
        </header>
      </div>
	 
	 <!--hero-image-->
	 <section class="rowheroimage">
	 <div>
      <img class="img-responsive" src="../images/rosesarered.jpg" alt=""/> 
      </div>
     </section><!--featured-works section-->
    <!--featured-work title-->
	  <h3 class="featured-work-title">
          Featured Work
      </h3>
      
      <section class="featured-work">
	  <div class="work-column">  
      <img class="img-responsivefeaturedwork" src="../images/red.jpg" alt="color-red"/>
      </div>
      <div class="work-column">
        <img class="img-responsivefeaturedwork" src="../images/red.jpg" alt="color-red"/>
      </div>
	  <div class="work-column"> 
		<img class="img-responsivefeaturedwork" src="../images/red.jpg" alt="color-red"/> 
      </div>
    </section>
   </div>
  </body>
</html>