@charset "utf-8";
/* CSS Document */

@charset  "utf-8";

/* CSS Document */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  max-width:  100%;
  display: flex;
  flex-wrap: wrap;
  margin:  0 auto;
}

.rowheroimage {
  margin-top:  10px;
}

.row {
  display: flex;
  width: 100%;
  flex-wrap: no-wrap;
  flex-direction:  row;
}

.rowfeaturedwork {
  display: flex;
  width: 100%;
  flex-wrap: no-wrap;
  flex-direction:  row;
  justify-content: space-between;
}

.col-1 {
  width: 8.33%;
  float: left;
}

.col-2 {
  width: 16.6%;
  float: left;
}

.col-3 {
  width: 25%;
  float: left;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
  float: left;
}

.col-6 {
  width: 50%;
  float: left;
}

.col-7 {
  width: 58.33%;
  float: left;
}

.col-8 {
  width: 66.66%;
  float: left;
}

.col-9 {
  width: 75%;
  float: left;
}

.col-10 {
  width: 83.33%;
  float: left;
}

.col-11 {
  width: 91.66%;
  float: left;
}

.udacity-logo {
  float:  left;
}

.header {
  text-align:  right;
  border-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-color: #767676;
  font-size: 120%;
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
  margin-bottom:  .3em;
  width: 100%;
  word-break:  break-all;
}

.subtitle {
  text-align: right;
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
  color: #FF3538;
  font-size: 50%;
  margin-top: -3em;
  margin-bottom: 1.8em;
}

.main-image {
  margin-top: 2em;
}

.img-responsive {
  max-width:  100%;
  height:  auto;
}

.img-responsivefeaturedwork {
  width:  100px;
}



.featured-work-title {
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
  font-size: 20px;
  color: #000;
}

.featured-work-text {
  text-align: center;
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
}
