@charset  "utf-8";

/* CSS Document */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  max-width:  100%;
  display:  flex;
  flex-wrap:  wrap;
  flex-direction:  row;
  margin:  0 auto;
}

.rowheroimage {
  margin-top:  10px;
}

.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction:  column;
  justify-content: space-between;
}

.rowfeaturedwork {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction:  column;
  justify-content: space-between;
}

.col-9 {
  width: 75%;
}

.udacity-logo {
  width:  30%;
  height:  auto;
}

.header {
  text-align:  right;
  border-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-color: #767676;
  font-size: 90%;
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
  margin-bottom:  1em;
  padding-bottom:  1em;
  width: 100%;
  word-break: keep-all;
}

.subtitle {
  text-align: right;
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
  color: #FF3538;
  font-size: 80%;
  margin-top: -2em;
  margin-bottom: 1.8em;
}

.main-image {
  margin-top: 2em;
}

.img-responsive {
  max-width:  100%;
  height:  auto;
}

.featured-work-title {
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
  font-size: 20px;
  color:  #FF0004;
}

.featured-work-text {
  text-align: center;
  font-family: constantia,"lucida bright","dejavu serif",georgia,serif;
}


.img-responsivefeaturedwork {
    max-width:  100%;
}

.work-column {
	margin-right:  0px;
	margin-bottom: 20px;
}

.work-column:last-of-type {
	margin-right:  0px;
}

.featured-work {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction:  column;
  justify-content: space-between;
}